
# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: mcu2:PB6
dir_pin: !mcu2:PB5
enable_pin: !mcu2:PC3
microsteps: 16
rotation_distance: 32  # depends on motor pulley size - doublecheck before use
endstop_pin: !mcu2:PA5
position_endstop: 0
position_min: 0
position_max: 240
homing_positive_dir: false
homing_speed: 70
# A minimum distance between the carriages to enforce
safe_distance: 82


[fan_generic idex_fan]
pin: mcu2:PA0
max_power: 1.0
kick_start_time: 0.2
off_below: 0.1
hardware_pwm: True
cycle_time: 0.010

[gcode_macro RESET_TOOLS]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    SET_GCODE_OFFSET X=0 Y=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1

# controlling both hotends part cooling fan's simultaneously
[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% set s = params.S|default(255)|float %}
    {% set speed = s / 255 %}
    M106.1 S{params.S}
    SET_FAN_SPEED FAN=idex_fan SPEED={speed}

[gcode_macro M107]
rename_existing: M107.1
gcode:
    M107.1
    SET_FAN_SPEED FAN=idex_fan SPEED=0

[extruder1]
step_pin: mcu2:PC2
dir_pin: mcu2:PB9
enable_pin: !mcu2:PC3
microsteps: 16
max_extrude_only_distance: 100.0
rotation_distance: 7.710
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: mcu2:PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: mcu2:PC5
control: pid
pid_Kp: 26.952
pid_Ki: 1.711
pid_Kd: 106.126
min_temp: -30
max_temp: 250
pressure_advance: 0.04
min_extrude_temp: 139

# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    SET_DUAL_CARRIAGE CARRIAGE=0
    G91
    G1 Z2 F3600
    G90
    G1 X321 F10800
    G91
    G1 Z-2 F3600
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    SET_DUAL_CARRIAGE CARRIAGE=1
    G91
    G1 Z2 F3600
    G90
    G1 X1 F10800
    G91
    G1 Z-2 F3600
    RESTORE_GCODE_STATE NAME=park1

# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET X=0 Y=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=39 SHAPER_FREQ_Y=39 SHAPER_TYPE=2hump_ei

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET X=1.55 Y=14.8
    SET_INPUT_SHAPER SHAPER_FREQ_X=52.2 SHAPER_FREQ_Y=39 SHAPER_TYPE=2hump_ei


# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X100 F10800
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X0 F10800
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X310 F10800
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X80 F10800
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

[gcode_macro PRINT_END]
#rename_existing: PRINT_END_BASE
gcode:
    RESET_TOOLS
    # --- call original PRINT_END actions ---
#    PRINT_END_BASE
