[gcode_macro FILAMENT_RELEASE]
description: Heat extruder and unload filament a bit to be able to remove manually
gcode:
  SAVE_GCODE_STATE NAME=filement_release
  M109 S140
  G91
  G1 E-10 F500
  G90
  M104 S0
  # disable steppers
  M84
  RESTORE_GCODE_STATE NAME=filement_release
  
[gcode_macro GANTRY_ALIGN]
variable_left: 0

gcode:
    G28 Z
    G90
    {action_respond_info("Probing LEFT side...")}
    G1 Z10
    G1 X140 Y140 F9000
    PROBE
    # Schedule reading the result AFTER probe finishes
    UPDATE_DELAYED_GCODE ID=GANTRY_ALIGN_LEFT_READ DURATION=0.1

[delayed_gcode GANTRY_ALIGN_LEFT_READ]
gcode:
    {% set left = printer.probe.last_z_result %}
    SET_GCODE_VARIABLE MACRO=GANTRY_ALIGN VARIABLE=left VALUE={left}
    {action_respond_info("Left reference height: %.3f mm" % left)}
    {action_respond_info("Now adjusting RIGHT side. Printer will pause after each probe.")}
    # Kick off right-side loop
    UPDATE_DELAYED_GCODE ID=GANTRY_ALIGN_RIGHT_PROBE DURATION=0.1

[gcode_macro GANTRY_ALIGN_RIGHT]
gcode:
    UPDATE_DELAYED_GCODE ID=GANTRY_ALIGN_RIGHT_PROBE DURATION=0.1

[delayed_gcode GANTRY_ALIGN_RIGHT_PROBE]
gcode:
    G90
    G1 Z10
    G1 X310 Y140 F9000
    PROBE
    # Schedule reading result AFTER probe actually completes
    UPDATE_DELAYED_GCODE ID=GANTRY_ALIGN_RIGHT_READ DURATION=0.1
    
[delayed_gcode GANTRY_ALIGN_RIGHT_READ]
gcode:
    {% set right = printer.probe.last_z_result %}
    {% set left = printer["gcode_macro GANTRY_ALIGN"].left %}
    {% set tol = printer["gcode_macro GANTRY_ALIGN"].variable_tolerance %}
    {% set diff = right - left %}

    {action_respond_info("Right: %.3f mm" % right)}
    {action_respond_info("Difference (Right - Left): %.3f mm" % diff)}
